﻿// This file is used by Code Analysis to maintain SuppressMessage
// attributes that are applied to this project.
// Project-level suppressions either have no target or are given
// a specific target and scoped to a namespace, type, member, etc.

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Reliability", "CA2007:Consider calling ConfigureAwait on the awaited task", Justification = "This is not a library but a top-level application therefore this warning is pointless.", Scope = "member", Target = "~M:OverlordBot.TestApp.OverlordBotCaller.Run~System.Threading.Tasks.Task")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Reliability", "CA2007:Consider calling ConfigureAwait on the awaited task", Justification = "This is not a library but a top-level application therefore this warning is pointless.", Scope = "member", Target = "~M:OverlordBot.TestApp.OverlordBotCaller.CallBot(System.String)~System.Threading.Tasks.Task")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Reliability", "CA2007:Consider calling ConfigureAwait on the awaited task", Justification = "This is not a library but a top-level application therefore this warning is pointless.", Scope = "member", Target = "~M:OverlordBot.TestApp.Program.MainAsync(System.String[])~System.Threading.Tasks.Task")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "This is a simple test app. We don't need to add indirection", Scope = "member", Target = "~M:OverlordBot.TestApp.OverlordBotCaller.Run~System.Threading.Tasks.Task")]